<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        body {
            background-image: url("https://gitee.com/A_Xishuai/img/raw/master/20211124img/14ps.jpg");
            background-size: 1960px 1080px;
        }
        #form1{
            width: 310px;
            height: 730px;
            padding: 15px;
            /*background: #050104;*/
            /*position: relative;*/
            /*left: 787px;*/
            /*top: 90px;*/
            /*position: absolute;*/
            /*left: 43%;*/
            /*top: 10%;*/
            margin: 5px auto;
        }
        .text{
            font-size: 30px;
            color: #9dabe5;
            margin: 30px 0px 0px ;

        }
        .input{
            border: 0px;
            height: 30px;
            font-size: 20px;
            background: #d1faff;
            opacity: 0.2;
            margin: 0px;
            padding: 5px;

        }
        .button{
            border: 0px;
            font-size: 30px;
            color: #9dabe5;
            background: transparent;
            top: 20px;
            left: 100px;
            position: relative;
        }
    </style>
</head>
<body>
<form action="#" id="form1">
    <p class="text">账号: </p><br><input type="text" class="input"><br>
    <p class="text">密码: </p><br><input type="password" class="input"><br>
    <p class="text">请再次输入密码: </p><br><input type="password" class="input"><br>
    <p class="text">邮箱: </p><br><input type="text" class="input"><br>
    <p class="text">手机号：</p><br><input type="text" class="input"><br>

    <a href="2.html"><input type="button" value="注册" class="button"></a>


</form>
</body>
</html>